#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hIR9hjqlCRRl7Sy7Fb7GYYOeP+cogZEP+nSBF51/UwqdMdnoHz07L6Rik0HL5YoiDvGnyqMY3At/nxFMGaV1RGvNIhA/OyhYVffDhtIE6hJcBfmRXvL/HPb5u2dIm67t7V37sT6NFPpYAYawnI0wdoKAemPafSn+F5/bGXnkp/z/89rhQwrxnllJBcQWTxvhzEaIatHQfdtGRqVO/Oh/8RvSWCB8a2dFvU1ybiWNuHso0KuKcAADz5D+ffa+OchYJDsvtkreToAVf5E/S6oKdTPj/qm01T5kKS7zb9JzDieaG8C3GKL5Y/Hu7eadbXg52kgFUjTqm3mBIith0DdKMLof5oxsQiuG+4gLNkQghUS1cHsXeubvEdS826voyy1n2Hg+BM6fo2nUZo9uwRBVUErgT5Rk5kL4fFi+EMQix+xeQw35WJePH8a6gYA2nvIXBG9uVH7MdwCc/Iw6Wn+AznVOQXUzGwkB2ASyxbzn/i6W9eFIz+gvIwtwdR3vZ6H8pBLJ/p3Q7G7pKeX4mHLDDj0YGDEbVxvZ7o1i"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="8sUtqkzYOzqx1DxiRg7x78uUrWDjc9zeN7x50ZQ/KxpbWVYN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="WNXs9C6wjSA41tJZmsCadmhZb/a44J1KYlYUPfcIaB8nCJJX"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="knlLKLQw8MMKVByfHlXsnvKiBuCJq8NMfyXTTr0XYwV4LiQQyr8vul2TN0MacSjU4CQqjz6muaAm/yyB9/ePfxaAJbIf+P9rxmrjUsm/5TYLwXaVVTMxaaLUCNMfJxprViEUbtXX0yLAB70i1ooQJb52zrBgdpmIUHgNDn4ueQCethEyHZDLv9FYyhKhnocm2aeNjFdP+f7FBQpdTTTP08DXmYEtMrJG/S5Gp+oISLtdg6cKUOkftUYp6hPO12odPR+rA79IV9bdCk2C5Xc+THeK5svsZnhHcplho8Q="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2137ef5d80740af3c76bbd16a05f3b71ef378f16efd38d2987a4d92a9232c948"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
